# primeiros-passos-automacao-testes

./: pom.xml
src/main/java/calculadora/: Calculadora.java  CalculadoraDesconto.java
src/test/java/api/: RestAssuredAPITest.java
src/test/java/ui/: SeleniumUITest.java
src/test/java/unit/: CalculadoraDescontoUnitTest.java  CalculadoraUnitTest.java
